# expath-file-module

./: LICENSE  README.md  pom.xml  xar-assembly.xml
.github/: dependabot.yml
src/assembly/: expath-pkg.assembly.xml  unpacked-dist.xml
src/main/scala/org/exist/expath/module/file/: FileModule.scala  ProcessInputStream.scala
src/main/scala/org/exist/xdm/: Xdm.scala
src/main/scala/org/exist/xquery/modules/expath/file/: ExpathFileModule.scala  ProcessInputStream.scala  ProcessInputStream.scala.BAK
