<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <name>eXist EXPath File Module</name>
  <description>EXPath File Module implementation for eXist</description>
  <inceptionYear>2015</inceptionYear>

  <groupId>org.exist.expath.module</groupId>
  <artifactId>file-module</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <scala.lib.version>2.11</scala.lib.version>
    <scala.version>2.11.5</scala.version>
    <exist.version>2.3-SNAPSHOT</exist.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_${scala.lib.version}</artifactId>
      <version>7.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz.stream</groupId>
      <artifactId>scalaz-stream_${scala.lib.version}</artifactId>
      <version>0.6a</version>
    </dependency>
    <dependency>
      <groupId>org.exist-db</groupId>
      <artifactId>existdb-core</artifactId>
      <version>${exist.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exquery.expath</groupId>
      <artifactId>expath-file-module</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
		<plugin>
		  <groupId>com.mycila</groupId>
		  <artifactId>license-maven-plugin</artifactId>
		  <version>2.9</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.4</version>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
	  	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <version>2.5.1</version>
		</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
	  	  <recompileMode>all</recompileMode>	<!-- NOTE: "incremental" compilation although faster may require passing to MAVEN_OPTS="-XX:MaxPermSize=128m" -->
          <useZincServer>true</useZincServer>	<!-- NOTE: if you have Zinc server installed and running, you can get faster compilation by enabling this -->
        </configuration>
        <executions>
          <execution>
            <goals>
			  <goal>compile</goal>
			  <goal>testCompile</goal>
		    </goals>
		  </execution>
		  <execution>
			<id>scala-doc-jar</id>
			<phase>verify</phase>
			<goals>
			  <goal>doc-jar</goal>
			</goals>
		  </execution>
        </executions>
      </plugin>
	  <plugin>
		<groupId>com.mycila</groupId>
		<artifactId>license-maven-plugin</artifactId>
		<configuration>
			<header>com/mycila/maven/plugin/license/templates/BSD-3.txt</header>
			<properties>
				<owner>Adam Retter</owner>
				<year>${project.inceptionYear}</year>
				<email>adam.retter@googlemail.com</email>
			</properties>
			<excludes>
				<exclude>pom.xml</exclude>
			</excludes>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>check</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef> <!-- TODO remove -->
                </descriptorRefs>
                <descriptors>
                    <descriptor>src/assembly/unpacked-dist.xml</descriptor>
                </descriptors>
            </configuration>
        </plugin>
    </plugins>

  </build>

    <repositories>
        <repository>
            <id>exist</id>
            <url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
        </repository>
        <repository>
            <id>bintray</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/scalaz/releases</url>
        </repository>
    </repositories>
    
</project>
